**A repository of macros by the Fey Folk (Macro Fairies) for the PF2e system on Foundry VTT.**

_All macros on this repository are updated to work with the latest foundry, pf2e, and actor schema versions. It is recommended to test the macros with a new actor before submitting an issue._

For anyone wanting to have their macros hosted in this repository, please contact me on the [Foundry](https://discord.gg/foundryvtt) or [PF2e](https://discord.gg/w9jhtkyZBu) discord servers
 
 Feel free to check out our [github mirror](https://github.com/Symon-S/FoundryVTT-Macros) for those who prefer github.
